{
    "AppSettings": {
        "Token": "super secret key"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=datingapp.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "CloudinarySettings": {
        "CloudName": "dtaqjd8u0",
        "ApiKey": "675231388779892",
        "ApiSecret": "O_a20YiEg6LiT9pNQMK-ILq_xQA"
    }
}